; JCU CNS 2019 SP1 CP3402 A2 Team 10

db_name = staging
db_user = cp3402
db_pass = Q29mZmVlQ2FuLjM0MDI=
db_file = dump
db_folder = backups

repo_id = 180477181
repo_name = a2-cp3402-2019-team10

developers[server] = 1
developers[yvan] = 1
developers[matt] = 1
developers[steve] = 1

[dev:server]
;git_path =
;mysql_path =
root_path = \var\www\html\staging

[dev:yvan]
git_path = C:\Program Files\Git
mysql_path = C:\wamp\bin\mysql\mysql5.7.24
root_path = C:\wamp\www\staging

[dev:steve]
mysql_path = C:\wamp64\bin\mysql\mysql5.7.24
root_path = C:\wamp64\www\staging

[dev:matt]
