; JCU CNS 2019 SP1 CP3402 A2 Team 10
; ------------------------------------------

; Name of database backup file:
base_path = */backups
base_name = dump

; Information about the repository needed for Github web-hook:
repo_id = 180477181
repo_name = a2-cp3402-2019-team10

; List of developers (enabled or disabled):
developers[server] = 1
developers[yvan] = 1
developers[matt] = 0
developers[antho] = 0
developers[steve] = 1
developers[ady] = 0

[dev:server]
root_path = /var/www/html/staging
db_name = staging
db_user = cp3402
db_pass = Q29mZmVlQ2FuLjM0MDI=
wp_url = https://notdotcom.fun/

[dev:yvan]
git_path = C:/Program Files/Git
mysql_path = C:/wamp/bin/mysql/mysql5.7.24
root_path = C:/wamp/www/staging
db_name = staging
db_user = root
wp_url = http://localhost/staging

[dev:matt]

[dev:antho]

[dev:steve]
mysql_path = C:/wamp64/bin/mysql/mysql5.7.24
root_path = C:/wamp64/www/staging
