; JCU CNS 2019 SP1 CP3402 A2 Team 10
; ------------------------------------------

; Name of database backup file:
base_path = */backups
base_name = dump

wp_prefix = wp_

; Information about the repository needed for Github web-hook:
repo_id = 180477181
repo_name = a2-cp3402-2019-team10

; List of developers (0 = disabled, 1 = local, 2 = server):
developers[stag] = 2
developers[prod] = 2
developers[yvan] = 1
developers[matt] = 1
developers[antho] = 1
developers[steve] = 1
developers[ady] = 0

[dev:stag]
root_path = /var/www/html/staging
db_name = staging
db_user = cp3402
db_pass = Q29mZmVlQ2FuLjM0MDI=
wp_url = https://notdotcom.fun/staging
repo_branch = staging

[dev:prod]
root_path = /var/www/html/wp
db_name = prod
db_user = cp3402
db_pass = Q29mZmVlQ2FuLjM0MDI=
wp_url = https://notdotcom.fun/wp
repo_branch = master

[dev:yvan]
git_path = C:/Program Files/Git
mysql_path = C:/wamp/bin/mysql/mysql5.7.24
root_path = C:/wamp/www/staging
db_name = staging
db_user = root
wp_url = http://localhost/staging
repo_branch = staging

[dev:matt]
root_path = /var/www/html/staging
db_name = staging
db_user = cp3402
db_pass = Q29mZmVlQ2FuLjM0MDI=
wp_url = http://localhost/staging
repo_branch = staging

[dev:antho]
mysql_path = C:/wamp64/bin/mysql/mysql5.7.24
root_path = C:/wamp64/www/staging
db_name = staging
db_user = root
wp_url = http://localhost/staging
repo_branch = staging

[dev:steve]
mysql_path = C:/wamp64/bin/mysql/mysql5.7.24
root_path = C:/wamp64/www/staging
db_name = staging
db_user = root
wp_url = http://localhost/staging
repo_branch = staging
